prefix = '/home/nriel/bleedingEdge'
build_dir = 'build'
with_debugging = 1
with_profiling = 0
optimisation_flag = 'default'
with_warnings = 1
lib_type = 'shared'
CC = 'gcc'
CXX = 'g++'
CFLAGS = []
with_credo = 1
with_glucifer = 1
with_viewer = 1
with_experimental = False
with_spmodel = False
with_geothermal = False
with_groundwater = False
with_solvers = False
with_gocad = False
with_importers = False
with_spherical = False
with_viscoelastic = False
with_pderework = False
with_osmesa = 1
with_sdl = 1
with_x11 = 1
with_agl = 1
with_glut = 1
with_png = 1
with_avcodec = 1
with_gl2ps = 1
eptiming = 0
with_memory_stats = 0
with_cautious_mode = 0
with_sedsim = 0
with_tellus = 0
CPPPATH = ['/usr/include/GL']
LIBPATH = []
RPATH = []
LIBS = ['GL', 'GLU', 'glut', 'X11']
CPPDEFINES = ['HAVE_X11', 'HAVE_GLUT', 'HAVE_OPENGL', 'DEBUG']
CFLAGS = []
CCFLAGS = ['-g', '-O0', '-Wall']
FRAMEWORKS = []
_RPATH = '${_concat(RPATHPREFIX, RPATH, RPATHSUFFIX, __env__)}'
SHLINKFLAGS = ['$LINKFLAGS', '-shared']
shared_libs = 1
static_libs = 0
